# MicroServicesTP2

BanqueWS/: README.md  pom.xml
BanqueWS/src/main/java/metier/: Compte.java
BanqueWS/src/main/java/server/: ServerWS.java
BanqueWS/src/main/java/service/: BanqueService.java
Client/: pom.xml
Client/src/main/java/client/: BanqueService.java  BanqueService.wsdl  BanqueServiceService.java  ClientWS.java  Compte.java  Conversion.java  ConversionResponse.java  GetCompte.java  GetCompteResponse.java  GetComptes.java  GetComptesResponse.java  ObjectFactory.java  package-info.java
Client/src/main/java/com/banque/: Main.java
